EMAIL_USER=melvin.njuguna@kamsware.com
EMAIL_PASS=Password100!!
API_BASE_URL=https://kamsguard-server.vercel.app
CGI_USERNAME=admin
CGI_PASSWORD=password

PORT=3200

EVENTSMONGOURL=mongodb+srv://Admin:Password@detector-events.e4bsy.mongodb.net/events-database?retryWrites=true&w=majority
